# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20230822193234_InitialCreate.Designer.cs  20230830202443_UserPasswordAdded.Designer.cs  20230909161441_ExtendedUserEntity.Designer.cs  20230909161441_ExtendedUserEntity.cs  20230911205915_AppUserReqDeleted.Designer.cs  20230911205915_AppUserReqDeleted.cs  20230911212754_MinorPhotoChange.Designer.cs  20230911212754_MinorPhotoChange.cs  20231008181751_LikeEntityAdded.Designer.cs  20231011192721_MessageEntityAdded.Designer.cs  (+1 more)
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtension.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
(+51 files in other folders)
